[flake8]
show-source = True
max-line-length = 120
ignore =
    # D10*: Missing docstring
    D10
    # E203: whitespace before ':'
    # This error is not PEP8 complaint and should be ignored
    E203
    # Line break before binary operator
    W503
exclude =
    .*,
    __pycache__,
    build,
    dist
# Plugin config: flake8-import-order
import-order-style = smarkets
